<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/title_camera" />

    <item
        android:id="@+id/navigation_fridges"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/title_fridges" />

    <item
        android:id="@+id/navigation_inventory"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/title_inventory" />

</menu>